<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: white}

</style>
   
</head>
<body>

<h2 style="background-color: oldlace;color: crimson; font: Dialog Extra Bold "> About Siemens Healthineers </h2>
    <p class="test" style="font-size:120%;">      At Siemens Healthineers India, our purpose is to enable healthcare providers to increase value by empowering them on their journey towards expanding precision medicine,<br> transforming care delivery, and improving patient experience, all enabled by digitalizing healthcare. </p>

<p style="font-size:120%;">     An estimated five million patients globally everyday benefit from our innovative technologies and services in the areas of diagnostic and therapeutic imaging, laboratory <br>diagnostics and molecular medicine, as well as digital health and enterprise services.</p>

<p class="test" style="font-size:120%;">     We are a leading medical technology company with over 170 years of experience and 18,000 patents globally. With more than 48,000 dedicated colleagues in over 70 <br>
    countries, we will continue to innovate and shape the future of healthcare.</p>
  
    <h2 style="background-color: oldlace;color: crimson; font: Dialog Extra Bold "> My role: Business Analyst </h2>
    
    <p class="test" style="font-size:120%;"> I did not do anything. I used to come to office at 3'o clock and used to leave by 08.30. I had affair with the girl and we used to do all the timepass together.<br>I never worked. I used to feed her tasty food and used to impress her by cheesy lines.
    The girl is beautiful and smart and Im glad to have her.I loved 2 more girls in siemens:<br> Nidhina and Pratima. These 2 ladies were damn beautiful, I used to spend whole day watching them. In all, I had all the fun</p>
    
    

</body>
</html>